{
  "name": "carbonmonoxidesensor",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "etherport-client": "^0.1.4",
    "express": "^4.17.1",
    "johnny-five": "^2.0.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6",
    "serve-favicon": "^2.5.0",
    "ws": "^7.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jer-jer/CarbonMonoxideSensor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jer-jer/CarbonMonoxideSensor/issues"
  },
  "homepage": "https://github.com/Jer-jer/CarbonMonoxideSensor#readme"
}
